{
  "name": "shamaazi-problem-solving-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedElsharkawyCS/Shamaazi-problem-solving-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmedElsharkawyCS/Shamaazi-problem-solving-task/issues"
  },
  "homepage": "https://github.com/AhmedElsharkawyCS/Shamaazi-problem-solving-task#readme",
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
